# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
@weekly /usr/bin/rsync -arv /home/user/Finances/important.txt /home/user/Dropbox/archive/important.txt

# Remove all files in /home/{user}/.Trash on a weekly basis
@weekly /root/bin/remove.sh

# Copy important commands
#@weekly /usr/bin/rsync -arv /home/user/Documents/linux.commands /home/user/Dropbox/archive/linux.commands

# daily archive
@daily /root/bin/archive.sh

# clean out ALL files from /tmp directory safely that are 30 minutes old
@monthly /usr/bin/find /tmp -path "/tmp/*" -amin 30 -exec /bin/rm -rf {} +

